<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="first-page">
                <li class="first-page"><a href="index.html">Quiz-Game</a></li>
           </div>
           <ul>
                <li class="main-nav"><a href="index.html">Log in</a></li>
                <li class="main-nav"><a href="home.html">Home</a></li>
                <li class="main-nav"><a href="#">About Quiz-Game</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Topics</h1>
        <div class="container">
            <div class="box-one">
            </div>
            <div class="box-one">
            </div>
            <div class="box-one">
            </div>
            <div class="box-one">
            </div>
            <div class="box-one">
            </div>
            <div class="box-one">
            </div>
        </div>
    </main>
    <footer class="footer">
        <p><a href="index.html">Quiz-Game</a></p>
        <p>copyright&copyQuiz-Game 2021.</p>
      </footer>
</body>
</html>