<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Yuji+Mai&display=swap" rel="stylesheet">
</head>
<body class="example">
   <header>
       <nav>
           <div class="first-div">
                <li class="home-link"><a href="/index.html">Quiz-Game</a></li>
           </div>
                <ul>
                    <li class="main-nav"><a href="/join.html">Join</a></li>
                    <li class="main-nav"><a href="/index.html">Home</a></li>
                    <li class="main-nav"><a href="/about.html">About Quiz-Game</a></li>
                </ul>
       </nav>
   </header>
   <main class="main-content">
       <h1>Topics</h1>
       <div class="container">
                    <div class="div-one">
                        <p class="card-text">Sports</p>
                        <button class="myButton"><a href="/sports.html">Play</a></button>
                    </div>

                    <div class="div-one">
                        <p class="card-text">Movies</p>
                        <button class="myButton"><a href="/movies.html">Play</a></button>
                    </div>
                
                    <div class="div-one">
                        <p class="card-text">Three</p>
                        <button class="myButton">Play</button>
                    </div>
            
                    <div class="div-one">
                        <p class="card-text">Four</p>
                        <button class="myButton">Play</button>
                    </div>
            
                <div class="div-one">
                    <p class="card-text">Five</p>
                    <button class="myButton">Play</button>
                </div>

                <div class="div-one">
                    <p class="card-text">Six</p>
                    <button class="myButton">Play</button>
                </div>
        </div>
   </main>
   <footer>
        <div class="footer">
            <p><a href="index.html">Quiz-Game</a></p>
            <p>copyright&copyQuiz-Game 2021.</p>
        </div>
   </footer>
   <script src="index.js"></script>
</body>
</html>